<head>
    <title>fear me</title>
</head>
<body>
    <h1>i am the registrar</h1>

<ul>
  #foreach ($course in $courses)
    <li><a href="/courses/$course.getId()"> see students in $course.getCourseName() $course.getCourseNumber()</a></li>
  #end
</ul>

<form action="/courses" method="post">
  <label for="courseName">course name</label>
  <input id="courseName" name="courseName" type="text">

  <label for="courseNumber">course number</label>
  <input id="courseNumber" name="courseNumber" type="text">

  <button type="submit">add</button>
</form>


<form action='/courses_delete' method='post'>
    <label for="course_id">Select a course</label>
    <select id='course_id' name='course_id' type='text'>
      #foreach($course in $courses)
        <option value="$course.getId()"> $course.getCourseName() </option>
      #end
    </select>
    <button type='submit'>delete course</button>
</form>

</body>
